<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/position.css">

    <style>
        :root {
            --main-bg-color: coral;
            --mainfont: Arial, Helvetica, sans-serif;
            --mainpadding: 20px;
        }

        /* background-color: var(--main-bg-color); */


        body {
            margin: 0;
            padding: 0;
        }

        .about {
            position: relative;
            width: 100%;
            height: 900px;
            font-family: var(--mainfont);
            background-color: var(--main-bg-color);
            padding: var(--mainpadding);
            z-index: 2;
        }

        .box-list {
            position: relative;
            top: 50px;
            width: calc(100%/3);
            margin-top: 100px;
            height: 900px;
            z-index: 3;
            background-color: green;

        }

        /* .box-1 {
            position: relative;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            z-index: 2;
        }

        .box-2 {
            position: absolute;
            top: 150px;
            left: 30px;
            width: 200px;
            height: 200px;
            background-color: blue;

        } */

        /* .box-3 {
            position: fixed;
            top: 0;
            left: 0;
            width: 400px;
            height: 200px;
            background-color: cadetblue;
        } */

        /* .box-4 {
            position: sticky;
            top: 10%; 
            left: 100%;
           width: 200px;
           height: 200px;
           background-color: brown;
         
        } */
    </style>



</head>

<body>
    <div class="box-list">

        <!-- <div class="box-1">
            Box-1
        </div>
        <div class="box-2">
            Box-2
        </div> -->

        <!-- <div class="box-3">
            Box-3
        </div> -->

        <!-- <div class="box-4">
            Box-4
        </div> -->

    </div>

    <div class="about">

    </div>

</body>

</html>